<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet">
    
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: beige;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        
      .contain {
            width: 1200px;    
            height: 100%;
        }
        
        h2 {
            font-family: "Poppins", sans-serif;
            font-size: 50px;
            width: 100%;

        }
        
        .bibli {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
         li {
            list-style: none;       
        }
         
        .bibli > li > a {
            cursor: pointer;
        }
        
        .credit > li {
            width: 100%;
            margin-left: 50px;
        }
        
        .credit > p {
            font-family: "Poppins", sans-serif;
            font-size: 35px;
        }
        
        .credit  img {
            vertical-align: middle;
        }
        
        .credit span {
            position:relative;
            left: -140px;
        }
        
        .images img {
            vertical-align: right;
        }
        
        .pixel img {
            vertical-align: middle;
        }
        
        .memoire img {
            vertical-align: middle;
        }
        
        
    </style>
</head>

<body>
    <div class="contain">  
    <h2>Projets</h2>
    

       
        <div class="credit">
            <p><a><img src="credit-preview.JPG" alt="image du mémoire de fin d'études" width="250px" height="167px"></a><span>Projet blabla</span></p>
        </div>
        
        <div class="images">
        <p>Projet blabla<a><img src="images-preview.jpg" alt="image du mémoire de fin d'études" width="250px" height="167px"></a></p>
        </div>
        
        <div class="pixel">
        <p><a><img src="pixel-preview.png" alt="image du mémoire de fin d'études" width="250px" height="167px"></a>Projet blabla</p>
    </div>
        
        <div class="memoire">
       <p>Projet blabla <a><img src="memoire-preview.jpg" alt="image du mémoire de fin d'études" width="250px" height="167px"></a></p>
        </div>
        
        
    </div>


    
</body>
</html>