/*
Icon: Daniel Bruce, danielbruce.se, flaticon.com
Animation: Federico Brigante, bfred.it
for Wildlife.la and Kia
*/
html, body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  background: #408000;
}

svg {
  margin: auto;
}

#lid {
  -webkit-animation: blink 2.4s infinite;
          animation: blink 2.4s infinite;
}

#eye {
  -webkit-animation: squeeze 2.4s infinite;
          animation: squeeze 2.4s infinite;
}

@-webkit-keyframes blink {
  90% {
    -webkit-transform: none;
            transform: none;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(15px) scaleY(0);
            transform: translateY(15px) scaleY(0);
  }
  100% {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}

@keyframes blink {
  90% {
    -webkit-transform: none;
            transform: none;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(15px) scaleY(0);
            transform: translateY(15px) scaleY(0);
  }
  100% {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@-webkit-keyframes squeeze {
  90% {
    -webkit-transform: none;
            transform: none;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(3px) scaleY(0.8);
            transform: translateY(3px) scaleY(0.8);
  }
  100% {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes squeeze {
  90% {
    -webkit-transform: none;
            transform: none;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(3px) scaleY(0.8);
            transform: translateY(3px) scaleY(0.8);
  }
  100% {
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
